[versions]
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ipython = 0.13.2
iw.debug = 0.3
plone.api = 1.0.0-rc.1
zc.buildout = 2.1.0
collective.z3cform.datagridfield = 0.14

# Required by:
# iw.debug==0.3
ipdb = 0.7

# Required by:
# collective.profiler==0.3
profilehooks = 1.6

# Required by:
# plone.formwidget.datetime==1.0b5
mock = 1.0.1

# Required by:
# collective.task==1.0
collective.wfcomment = 2.1.5
plone.formwidget.datetime = 1.0b5
plone.principalsource = 1.0

# Required by:
# collective.contact.core
vobject = 0.6.6
ecreall.helpers.upgrade = 1.1.1
collective.contact.widget = 0.12
